<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASVIR</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" href="/DAF6/uio.png" sizes="16x16">

    <style>
        body{
            background-color: black;
        }
        .i1{
            height: 235px;
            /* width: 235px; */
            border-radius: 12px;
            display: inline;
            text-align: center;
            align-items: center;
            margin: 3px;
        }
        .p1{
            color: white;
        }
        .d1{
            margin: 3px;
        }
        .s1{
            display: inline;
            font-size: 38px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
        .b1{
            position: end;
            position: fixed;
            border-radius: 7px;
            color: whitesmoke;
            background-color: grey;
            height: 32px;
            width: 52px;
            font-weight: bold;
            bottom: 0;
            right: 0;
            margin: 6px;
            
        }

    </style>


</head>
<body>
    
    <div>
        <!-- <a href="index.html" style="display: inline;"> <img class="w-8 h-8" src="uio.png" alt="gH0stEr"> </a> -->
        <h1 class="text-center text-xl font-serif shadow-white rounded-lg bg-red-900 m-2 h-12 p-3 text-white"><a href="/DAF6/tasvir2.html"> TASVIR  </a> </h1>
    </div>
    
    

<img class="i1" src="https://assets.saatchiart.com/saatchi/283429/art/1570038/780605-7.jpg" alt="">
<h3 class="s1">TASVIR :</h3>
<h5 class="s1">Episode 1</h5>
    
<div class="d1">
    <P class="p1"> 

        Asim Shaikh, ek photography student jo har roj ki tarah apna college khatam kar ke ghar jaa raha tha. Par aaj ka din har din ki tarah nahi tha, aaj kuch khaas tha. Aaj pehli bar uske professors ne uski tarif ki aur ek article likhne ki jimmedari dii, wo apne apko sabid karna chahta tha or iss project ke liye wo kuch bhi kar sakta tha. 
        Asim ne iss article ke bareme bohot socha or at last usko topic mil hi gaya “The unknown secrets of closed prisons” or isske liye usne Andaman and Nicobar Island ke “Cellular Jail” ko chuna. Being a youngster Asim ko bhoot pret me yakin nahi tha, aur shayad issiliye usko ane wale khatro ka andaja nahi tha.
        Asim shaniwar ko Island ke liye nikal para, usse pohochte pohochte raat ho gayi, usne ek hotel mein apni booking ki or raat ko wahi theher gaya. Agle din subha subha he Asim jail ka ek tour lene chala gaya. Jab vo location par pohcha tab wo andar jane he wala tha ki ek admi ne usse rouk liya usne guard ke kapre pehn rakhe the. Asim ko laga ki shayad wo iss jail ke care taker honge, ussne bohot request ki par wo guard nahi mana or Asim ko wapas jane ke liye kaha.
         

        <br>
        <br>
        <br>
      To be continued…………

    </P>
</div>


<button class="b1"> <a href="tasvir2.html">NEXT</a> </button>


</body>
</html>
