<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASVIR</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" href="uio.png" sizes="16x16">

    <style>
        body{
            background-color: black;
        }
        .i1{
            height: 235px;
            /* width: 235px; */
            border-radius: 12px;
            display: inline;
            text-align: center;
            align-items: center;
            margin: 3px;
        }
        .p1{
            color: white;
        }
        .d1{
            margin: 3px;
        }
        .s1{
            display: inline;
            font-size: 38px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
        .b1{
            position: end;
            position: fixed;
            border-radius: 7px;
            color: whitesmoke;
            background-color: grey;
            height: 32px;
            width: 52px;
            font-weight: bold;
            bottom: 0;
            right: 0;
            margin: 6px;
            
        }
        
        .b2{
            position: end;
            position: fixed;
            border-radius: 7px;
            color: whitesmoke;
            background-color: grey;
            height: 32px;
            width: 52px;
            font-weight: bold;
            bottom: 0;
            left: 0;
            margin: 6px;
            
        }
    </style>


</head>
<body>
    
    <div>
        <!-- <a href="index.html" style="display: inline;"> <img class="w-8 h-8" src="uio.png" alt="gH0stEr"> </a> -->
        <h1 class="text-center text-xl font-serif shadow-white rounded-lg bg-red-900 m-2 h-12 p-3 text-white"><a href="/DAF6/tasvir8.html"> TASVIR  </a> </h1>
    </div>
    
    

<img class="i1" src="https://assets.saatchiart.com/saatchi/283429/art/1570038/780605-7.jpg" alt="">
<h3 class="s1">TASVIR :</h3>
<h5 class="s1">Episode 8</h5>
    
<div class="d1">
    <P class="p1"> 
       
        Nind se jagne ke baad Asim ko samajh aya yeh sirf ek sapna tha kuch der baad Asim ko iyad aya ki use guard se milne jana tha, Asim ko pata tha ki agar use inn sab ka raaj janne mein sirf woh guard hi madat kar sakta tha.
        Asim sari sachai janne ke liye jail ki taraf nikal para, use jail pohochte pohochte lag bhag 2:00 baj gaye. Asim jaise hi jail ke samne pohcha woh har taraf uss guard ko dhundne laga par woh guard kahi nahi mila. Tabhi Asim ki nazar jail ki dai taraf ki diwar par pari jaise hi woh diwar ke qarib gaya usne dekha waha uss guard ki ek tasvir thi or uss tasvir mein mala chari huie thi Asim ko kuch samajh nahi aa raha tha tabhi paas se ek admi gujar raha tha Asim ne uss admi ko rouk liya or guard ki tasvir ki taraf ishara karke uske bareme pucha tab uss admi ne kaha “aa se 10 saal pehle ye yaha guard ka kaam karta tha, ek din yeh kisi wajah se jail ke andar gaya aur zinda wapas nahi aya ayi to sirf uski lash, police ne bhi iss bareme bohot chanbin ki par unhe bhi kuch pata nahi chala aur tab se yeh jagah tourists ke liye band hay, kue tumne yeh board nahi dekha bache ? “
       
        <br>
        <br>
        <br> To be continued……………  



    </P>
</div>


<button class="b1"> <a href="tasvir9.html">NEXT</a> </button>
<button class="b2"> <a href="tasvir7.html">PREV</a> </button>


</body>








</html>





