<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASVIR</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" href="uio.png" sizes="16x16">

    <style>
        body{
            background-color: black;
        }
        .i1{
            height: 235px;
            /* width: 235px; */
            border-radius: 12px;
            display: inline;
            text-align: center;
            align-items: center;
            margin: 3px;
        }
        .p1{
            color: white;
        }
        .d1{
            margin: 3px;
        }
        .s1{
            display: inline;
            font-size: 38px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
        .b1{
            position: end;
            position: fixed;
            border-radius: 7px;
            color: whitesmoke;
            background-color: grey;
            height: 32px;
            width: 52px;
            font-weight: bold;
            bottom: 0;
            right: 0;
            margin: 6px;
            
        }
        
        .b2{
            position: end;
            position: fixed;
            border-radius: 7px;
            color: whitesmoke;
            background-color: grey;
            height: 32px;
            width: 52px;
            font-weight: bold;
            bottom: 0;
            left: 0;
            margin: 6px;
            
        }
        .hm{
            color: white;
            text-align: center;
            margin: 6px;
            bottom: 0;
            font-size: 26px;
        }
    </style>


</head>
<body>
    
    <div>
        <!-- <a href="index.html" style="display: inline;"> <img class="w-8 h-8" src="uio.png" alt="gH0stEr"> </a> -->
        <h1 class="text-center text-xl font-serif shadow-white rounded-lg bg-red-900 m-2 h-12 p-3 text-white"><a href="/DAF6/tasvir9.html"> TASVIR  </a> </h1>
    </div>
    
    

<img class="i1" src="https://assets.saatchiart.com/saatchi/283429/art/1570038/780605-7.jpg" alt="">
<h3 class="s1">TASVIR :</h3>
<h5 class="s1">Episode 9</h5>
    
<div class="d1">
    <P class="p1"> 
       
        Guard ke bareme Asim ko sab kuch batane ke baad woh admi waha se chala gaya. Asim ne turant apni najar ghumayi aur use woh sign board najar aya hala ki jab kal vo yaha aya tha tab iyaha koi sign board tha hi nahi. Asim sachai waham ka antar samajh nahi paa raha tha, uske saat jo huya woh sab uiske hisab se wastav ke pare tha, tabhi Asim ko uss guard ki ek baat iyad ayi jab Asim ne uss guard se mafi mangi thi tab ussne kaha tha “bachhe, andar jane ka nahi shukriya manau ke tum bahar aa paye”. 
        Asim ne turant apna phone nikala aur guard ke saat khichi hui selfie dhundne laga aur jaise hi usne photo dekha uske hosh ur gaye, uss tasvir mein koi guard tha hi nahi agar koi tha to sirf Asim.
        <br>
        <br>
        <br>

        
        <h1 class="hm">  <b>--------THE END-------</b></h1>
             


    </P>
</div>


<!-- <button class="b1"> <a href="tasvir.html">NEXT</a> </button> -->
<button class="b2"> <a href="tasvir8.html">PREV</a> </button>


</body>








</html>





