<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASVIR</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" href="uio.png" sizes="16x16">

    <style>
        body{
            background-color: black;
        }
        .i1{
            height: 235px;
            /* width: 235px; */
            border-radius: 12px;
            display: inline;
            text-align: center;
            align-items: center;
            margin: 3px;
        }
        .p1{
            color: white;
        }
        .d1{
            margin: 3px;
        }
        .s1{
            display: inline;
            font-size: 38px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
        .b1{
            position: end;
            position: fixed;
            border-radius: 7px;
            color: whitesmoke;
            background-color: grey;
            height: 32px;
            width: 52px;
            font-weight: bold;
            bottom: 0;
            right: 0;
            margin: 6px;
            
        }
        
        .b2{
            position: end;
            position: fixed;
            border-radius: 7px;
            color: whitesmoke;
            background-color: grey;
            height: 32px;
            width: 52px;
            font-weight: bold;
            bottom: 0;
            left: 0;
            margin: 6px;
            
        }
    </style>


</head>
<body>
    
    <div>
        <!-- <a href="index.html" style="display: inline;"> <img class="w-8 h-8" src="uio.png" alt="gH0stEr"> </a> -->
        <h1 class="text-center text-xl font-serif shadow-white rounded-lg bg-red-900 m-2 h-12 p-3 text-white"><a href="/DAF6/tasvir2.html"> TASVIR  </a> </h1>
    </div>
    
    

<img class="i1" src="https://assets.saatchiart.com/saatchi/283429/art/1570038/780605-7.jpg" alt="">
<h3 class="s1">TASVIR :</h3>
<h5 class="s1">Episode 2</h5>
    
<div class="d1">
    <P class="p1"> 

        Bohot saari koshish o ki bawajud Asim ko andar jane ki ijazad nahi mili, Asim ko kisi bhi tarah se jail ke andar jana tha kue ki  uss din sunday tha or usske sirf dou din baad he use apna article submit karna tha.
Asim ko kuch samajh nahi aa raha tha ki wo kaya kare tabhi usne jail ke piche ek tuti huyi diwar dakhi, Asim ko laga ki shayad yahi hay ek akhri mouka jail me ghusne ka,aur issike saat Asim kisi tarah se guard se bachte bachate jail ki diwar lang ke jail ke andar ghus gaya, aur jail ke har hisse ki tasvir a khichne laga.
 Asim sabse pehle hanging room ki taraf gaya, jaha kaydi o ko mout ki sajah di jati thi, sochne wali baat thi ki jail ka wo hissa baki hisso ko mukable kuch jada hi thanda tha, Asim ko waha par kuch ajib si awaje sunai de rahi thi par Asim ne jada gaur nahi kiya aur har ek chiz ki photos collect ki. Waha se nikal ne ke baad Asim sidha torture room ki taraf barha, waha kadiyo sach bulwane ke liye torture kiya jata tha. Jaise hi Asim uss room mein ghusa ussne ek ajib si mahak payi.
 <br>
 <br>
 <br>
To be continued………….

    </P>
</div>


<button class="b1"> <a href="tasvir3.html">NEXT</a> </button>
<button class="b2"> <a href="tasvir.html">PREV</a> </button>


</body>
</html>



