<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASVIR</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" href="uio.png" sizes="16x16">

    <style>
        body{
            background-color: black;
        }
        .i1{
            height: 235px;
            /* width: 235px; */
            border-radius: 12px;
            display: inline;
            text-align: center;
            align-items: center;
            margin: 3px;
        }
        .p1{
            color: white;
        }
        .d1{
            margin: 3px;
        }
        .s1{
            display: inline;
            font-size: 38px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
        .b1{
            position: end;
            position: fixed;
            border-radius: 7px;
            color: whitesmoke;
            background-color: grey;
            height: 32px;
            width: 52px;
            font-weight: bold;
            bottom: 0;
            right: 0;
            margin: 6px;
            
        }
        
        .b2{
            position: end;
            position: fixed;
            border-radius: 7px;
            color: whitesmoke;
            background-color: grey;
            height: 32px;
            width: 52px;
            font-weight: bold;
            bottom: 0;
            left: 0;
            margin: 6px;
            
        }
    </style>


</head>
<body>
    
    <div>
        <!-- <a href="index.html" style="display: inline;"> <img class="w-8 h-8" src="uio.png" alt="gH0stEr"> </a> -->
        <h1 class="text-center text-xl font-serif shadow-white rounded-lg bg-red-900 m-2 h-12 p-3 text-white"><a href="/DAF6/tasvir7.html"> TASVIR  </a> </h1>
    </div>
    
    

<img class="i1" src="https://assets.saatchiart.com/saatchi/283429/art/1570038/780605-7.jpg" alt="">
<h3 class="s1">TASVIR :</h3>
<h5 class="s1">Episode 7</h5>
    
<div class="d1">
    <P class="p1"> 
       
        Asim bhagte bhagte jaise hi torture room mein pohcha uske roungte khare ho gaya, har taraf kaidiyon ki chikhe sunai de rahi thi, uski anho ke samne kaidiyon pe julm ho rahe they dekhte hi dekhte kuch ajib se log Asim ki taraf barhne lage,,  Asim ko kuch samajh nahi aa raha tha, woh apni jan bachane ke kliye waha se bhag gaya, bhagte bhagte woh cell no. 386 ke andar chala gaya, Asim jab apne charo taraf dekhne laga to use apne ankho par beelive nahi ho raha tha cell ke sari diwaro pe Asim ka naam likha huya tha, Asim ki himmat jawab de chuki thi use samajh nahi aaraha tha yeh sab sach hay iya waham, tabhi Asim ne dekha cell ke ek kone mein koi baitha huya hay, woh dekh kar Asim ki himmat nahi ho rahi thi ki woh uss shaks ke qarib jay phir bhi Asim ne kisi tarah se himmat jutai or uske paas gaya, Asim ne uss shaks ko bohot baar awaj di lekin uss shaks ne koi harkat nahi ki Asim ne bari himmat kar ke usko apni taraf ghumaya or uske baad Asim apne sochne samajhne ki shakti kho betha tha, kuki woh shaks aur koi nahi Asim khud tha.
Tabhi asim ki nind khul gayi tab subha ke lag bhag 8:00 baj rahe the, Asim ko yeh samajh ne mein kuch waqt laga ki yeh sirf ek sapna tha

<br>
<br>
<br>To be continued………….





    </P>
</div>


<button class="b1"> <a href="GHOST-TIMES/DAF6/tasvir8.html">NEXT</a> </button>
<button class="b2"> <a href="GHOST-TIMES/DAF6/tasvir6.html">PREV</a> </button>


</body>








</html>





