<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASVIR</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" href="uio.png" sizes="16x16">

    <style>
        body{
            background-color: black;
        }
        .i1{
            height: 235px;
            /* width: 235px; */
            border-radius: 12px;
            display: inline;
            text-align: center;
            align-items: center;
            margin: 3px;
        }
        .p1{
            color: white;
        }
        .d1{
            margin: 3px;
        }
        .s1{
            display: inline;
            font-size: 38px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
        .b1{
            position: end;
            position: fixed;
            border-radius: 7px;
            color: whitesmoke;
            background-color: grey;
            height: 32px;
            width: 52px;
            font-weight: bold;
            bottom: 0;
            right: 0;
            margin: 6px;
            
        }
        
        .b2{
            position: end;
            position: fixed;
            border-radius: 7px;
            color: whitesmoke;
            background-color: grey;
            height: 32px;
            width: 52px;
            font-weight: bold;
            bottom: 0;
            left: 0;
            margin: 6px;
            
        }
    </style>


</head>
<body>
    
    <div>
        <!-- <a href="index.html" style="display: inline;"> <img class="w-8 h-8" src="uio.png" alt="gH0stEr"> </a> -->
        <h1 class="text-center text-xl font-serif shadow-white rounded-lg bg-red-900 m-2 h-12 p-3 text-white"><a href="/DAF6/tasvir3.html"> TASVIR  </a> </h1>
    </div>
    
    

<img class="i1" src="https://assets.saatchiart.com/saatchi/283429/art/1570038/780605-7.jpg" alt="">
<h3 class="s1">TASVIR :</h3>
<h5 class="s1">Episode 3</h5>
    
<div class="d1">
    <P class="p1"> 


        Kisi tarah se bachte bachate Asim jail ke andar pohcha, aur sabse pehle wo gaya hanging room ki taraf, waha photos khichne ke baad wo torture room ki taraf barha.
        Torture room me ane wali woh ajib si mahak pal pal or barh rahi thi, halaki who jagah bilkul saaf sutri thi par woh badboo bhayanak thi. Asim ne jaldi jaldi photos click ki or uss room se nikal gaya. Agee barhte huye woh maidan mein pohcha, pura meydan khali than a koi per na koi pohda sirf tej dhoop, ek baar ko Asim ne socha ki khali meydan me photos lene ka kya fayda par fir bhi usne photos lee aur next room ki taraf barha. Uske baat vo kaidi o ke khana khane ke mej par gaya, waha pe rakhe sare bartan aur pura mej purhi tarah se saaf sutre they, Asim ne waha bhi photos click ki. Aant mein vo gaya jeil ke sabse andhere hissa me kaidi o ke cells mein, cells ki diware kafi lambi thi, har ek cell mein hawa or roshni ane ke liye sirf ek ched tha, usse kaidiyon ki halat ka andaza kiya jaa sakta tha. Uske baad wo samne ke raste se bahar aa gaya, bahar ate hi usne guard se bina ijazad andar jane ke liye mafi mangi, guard chup tha usne badle me Asim ko kuch nahi bola, Asim ko yeh baat thori ajib lagi
        
        <br>
        <br>
        <br>
          To be continued………….
        
        
        
        

    </P>
</div>


<button class="b1"> <a href="GHOST-TIMES/DAF6/tasvir4.html">NEXT</a> </button>
<button class="b2"> <a href="GHOST-TIMES/DAF6/tasvir2.html">PREV</a> </button>


</body>








</html>





