<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASVIR</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" href="uio.png" sizes="16x16">

    <style>
        body{
            background-color: black;
        }
        .i1{
            height: 235px;
            /* width: 235px; */
            border-radius: 12px;
            display: inline;
            text-align: center;
            align-items: center;
            margin: 3px;
        }
        .p1{
            color: white;
        }
        .d1{
            margin: 3px;
        }
        .s1{
            display: inline;
            font-size: 38px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
        .b1{
            position: end;
            position: fixed;
            border-radius: 7px;
            color: whitesmoke;
            background-color: grey;
            height: 32px;
            width: 52px;
            font-weight: bold;
            bottom: 0;
            right: 0;
            margin: 6px;
            
        }
        
        .b2{
            position: end;
            position: fixed;
            border-radius: 7px;
            color: whitesmoke;
            background-color: grey;
            height: 32px;
            width: 52px;
            font-weight: bold;
            bottom: 0;
            left: 0;
            margin: 6px;
            
        }
    </style>


</head>
<body>
    
    <div>
        <!-- <a href="index.html" style="display: inline;"> <img class="w-8 h-8" src="uio.png" alt="gH0stEr"> </a> -->
        <h1 class="text-center text-xl font-serif shadow-white rounded-lg bg-red-900 m-2 h-12 p-3 text-white"><a href="/DAF6/tasvir5.html"> TASVIR  </a> </h1>
    </div>
    
    

<img class="i1" src="https://assets.saatchiart.com/saatchi/283429/art/1570038/780605-7.jpg" alt="">
<h3 class="s1">TASVIR :</h3>
<h5 class="s1">Episode 5</h5>
    
<div class="d1">
    <P class="p1"> 
        Asim jab sari photos check kar raha tha to usse bohot kuch aisa dikha jo uske samajh ke pare tha, Asim jab torture room ki tasvir e dekh raha tha to use iyad aya ki jab vo waha tha to usse kuch ajib si smell ayi thi par tab usse malum nahi tha  vo smell kis chij ki thi lakin photos me usse apna jawab mil gaya, torture room ke photos me har taraf sirf khoon hi khoon tha or har taraf sare gale insano ke aang jin me kire parh chuke the, Asim ko apni ankho pe vishwas nahi ho raha tha, use samajh nahi aaraha tha ki usne jail me jo dekha wo sach hay iya woh abhi jo dekh raha hay wo sach hay.
        Uske baad Asim ne maydan ki photos check ki jaisa ki jail me usne dekha maydan pura khali tha lakin photos me maydan me bohot sare logo ki parchai najar aa rahi thi hala ki waha insaan to dur ek per bhi nahi tha par parchai hajaro thi. Dhire dhire Asim ke mann mein dar beith raha tha, uske bad usne khana khane ki meij ki tasvir e dakhi waha usne dekha jo khali bartan usne dekha the woh darasal sare huye khane se bhara tha or dakhi gayi khali mej photos me plates se bhari thi
        <br>
        <br>
        <br>
        To be continued……………….

        
        
        

    </P>
</div>


<button class="b1"> <a href="tasvir6.html">NEXT</a> </button>
<button class="b2"> <a href="tasvir4.html">PREV</a> </button>


</body>








</html>





