<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASVIR</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" href="uio.png" sizes="16x16">

    <style>
        body{
            background-color: black;
        }
        .i1{
            height: 235px;
            /* width: 235px; */
            border-radius: 12px;
            display: inline;
            text-align: center;
            align-items: center;
            margin: 3px;
        }
        .p1{
            color: white;
        }
        .d1{
            margin: 3px;
        }
        .s1{
            display: inline;
            font-size: 38px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
        .b1{
            position: end;
            position: fixed;
            border-radius: 7px;
            color: whitesmoke;
            background-color: grey;
            height: 32px;
            width: 52px;
            font-weight: bold;
            bottom: 0;
            right: 0;
            margin: 6px;
            
        }
        
        .b2{
            position: end;
            position: fixed;
            border-radius: 7px;
            color: whitesmoke;
            background-color: grey;
            height: 32px;
            width: 52px;
            font-weight: bold;
            bottom: 0;
            left: 0;
            margin: 6px;
            
        }
    </style>


</head>
<body>
    
    <div>
        <!-- <a href="index.html" style="display: inline;"> <img class="w-8 h-8" src="uio.png" alt="gH0stEr"> </a> -->
        <h1 class="text-center text-xl font-serif shadow-white rounded-lg bg-red-900 m-2 h-12 p-3 text-white"><a href="/DAF6/tasvir6.html"> TASVIR  </a> </h1>
    </div>
    
    

<img class="i1" src="https://assets.saatchiart.com/saatchi/283429/art/1570038/780605-7.jpg" alt="">
<h3 class="s1">TASVIR :</h3>
<h5 class="s1">Episode 6</h5>
    
<div class="d1">
    <P class="p1"> 
       
        Mej ki photos dekhne ke baad Asim ne cells ki photos check ki, unme se ek photo me usne dekha ki ek cell ke kone me koi diwar ki taraf muh karke betha tha Asim ne zoom karke dekhne ki koshish ki par use andhere ki wajah se kuch saaf saaf dikha nahi.
        Asim soch mein par gaya use kuch samajh nahi araha tha, jab pura jail khali tha to cell mein koi kaise ho sakta hay aur jo ussne jail me dekha wo sach tha iyaphir jo wo abhi photos mein dekh raha tha wo sach hay. Asim ke paas apne sawalo ke jaeab pane ka sirf ek hi raasta tha or wo tha wo guard. Tab tak bohot raat ho chuki thi to Asim ne socha wo agle din subha sabse pehle uss guard se milne jayega, yeh soch ke wo  sone chala gaya.
        Raat ke 2:00 baje Asim ko sone mein taklif hone lagi ,use jail ke sapne aa rahe the sapne mein vo wapas usi jail mein tha, Asim ne dekha ki uske gale mein fasi ka phanda hay koi liver khichne ke liye ginti kar raha tha, Asim ke roungte khare hog aye aur vo turant kisi tarah se waha se bhag gaya, bhagte bhagte Asim torture room mein jaa pohcha waha jate hi woh dang reh gaya
       
        <br>
        <br>
        <br> To be continued…………….   
        
        

    </P>
</div>


<button class="b1"> <a href="/DAF6/tasvir7.html">NEXT</a> </button>
<button class="b2"> <a href="/DAF6/tasvir5.html">PREV</a> </button>


</body>








</html>





