<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASVIR</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" href="uio.png" sizes="16x16">

    <style>
        body{
            background-color: black;
        }
        .i1{
            height: 235px;
            /* width: 235px; */
            border-radius: 12px;
            display: inline;
            text-align: center;
            align-items: center;
            margin: 3px;
        }
        .p1{
            color: white;
        }
        .d1{
            margin: 3px;
        }
        .s1{
            display: inline;
            font-size: 38px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
        .b1{
            position: end;
            position: fixed;
            border-radius: 7px;
            color: whitesmoke;
            background-color: grey;
            height: 32px;
            width: 52px;
            font-weight: bold;
            bottom: 0;
            right: 0;
            margin: 6px;
            
        }
        
        .b2{
            position: end;
            position: fixed;
            border-radius: 7px;
            color: whitesmoke;
            background-color: grey;
            height: 32px;
            width: 52px;
            font-weight: bold;
            bottom: 0;
            left: 0;
            margin: 6px;
            
        }
    </style>


</head>
<body>
    
    <div>
        <!-- <a href="index.html" style="display: inline;"> <img class="w-8 h-8" src="uio.png" alt="gH0stEr"> </a> -->
        <h1 class="text-center text-xl font-serif shadow-white rounded-lg bg-red-900 m-2 h-12 p-3 text-white"><a href="/DAF6/tasvir4.html"> TASVIR  </a> </h1>
    </div>
    
    

<img class="i1" src="https://assets.saatchiart.com/saatchi/283429/art/1570038/780605-7.jpg" alt="">
<h3 class="s1">TASVIR :</h3>
<h5 class="s1">Episode 4</h5>
    
<div class="d1">
    <P class="p1"> 


        Jail se nikal ne ke baad Asim ne guard se mafi mangi majak masti me unke saat bhi ek selfie lee. Asim jab wapas jaa raha tha vo mun hi mun soch raha tha “thank God main andar jaa paya”, tabhi uss guard ne piche se awaj deke bola “bachhe, andar jane ka nahi shukriya manau ke tum bahar aa paye”, Asim hairan tha ki unhe kaise pata chala woh kaya soch raha tha aur unhone akhir aisa kaha kue, par Asim ne uss baat pe jada dhayan nahi diya, or wapas hotel aa gaya. Hotel ane ke baad Asim fresh huya or sare photos ko laptop me dekhne laga, photos me Asim ne jo dekha woh uski himmat ko hilane ke liya kaafi thi.
        Sabse pehle Asim ne hanging room ki tasvir e dakhi waha use kuch aisa najar aaya jo normal nahi tha, har ek photo main fasi dene wala liver dhire dhire right se keft jaa raha tha, Asim ko apni ankho pe believe nehi ho raha tha tabhi usse iyad aya ki usne khud uss room me kuch awaje suni thi, dhire dhire usne sari photos check ki jab usnr torture room ki tasvir e dakhi to use apne ankho par believe nahi huya jail me to usne sab kuch saaf or suthra dekha tha lakin photos me najara kuch aur hi tha
        <br>
        <br>
        <br>
        To be continued………….
        
        
        
        
        

    </P>
</div>


<button class="b1"> <a href="tasvir5.html">NEXT</a> </button>
<button class="b2"> <a href="tasvir3.html">PREV</a> </button>


</body>








</html>





